body{
    background: linear-gradient(to bottom, #3a3636, #1a1a1a);
    min-height: 100vh;
    margin: 0;
}

.nav{
    margin:auto;
}

.button-container {
    display: flex;
    justify-content: center; 
}

.btn-cinema-modal {
    background-color: #444; 
    color: #fff; 
    border: 2px solid #666; 
    border-radius: 5px; 
    padding: 10px 15px; 
    font-size: 1.2rem; 
    display: flex;
    align-items: center;
    justify-content:center;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-cinema-modal:hover {
    background-color: #666; 
    border-color: #888; 
}

.btn-cinema-modal:active {
    background-color: #333; 
    border-color: #555; 
}


.card {
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: 10px;
    transition: transform 0.3s ease;
}

.card-img-top {
    transition: opacity 0.3s ease;
}

.card-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(49, 40, 40);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.card:hover .card-details {
    opacity: 1;
}

.card:hover .card-img-top {
    opacity: 0.3;
}

.modal-content{
    background: linear-gradient(to bottom, #3a3636, #1a1a1a);
}

.modal-content .form-control::placeholder {
    color: #ffffff;
    opacity: 1; 
}

footer {
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 60px; 
    text-align: center; 
}
